{
  "pages": [
        "pages/loggedIndex/loggedIndex",
        
    "pages/index/index",
    "pages/share/share",
    "pages/buy/buy",
    "pages/shareToFriend/shareToFriend",
    "pages/qrCode/qrCode",
    "pages/admin/admin",
    "pages/pay/pay",
    "pages/gymList/gymList",
    "pages/huijiBuyInfo/huijiBuyInfo",
    "pages/huijiShareInfo/huijiShareInfo",
    "pages/myInfo/myInfo",
    "pages/gymDetail/gymDetail",
    "pages/huijiMenu/huijiMenu",
    "pages/map/map"
  ],
  "window": {
    "backgroundColor": "#0000FF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00FF00",
    "navigationBarTitleText": "共享健身",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}